<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <h1>Definição do Propósito e Objetivos:</h1>
    </header>
    <section>
        <div>
         <h2> O aplicativo "agrinho" tem como propósito principal fornecer uma plataforma digital abrangente e intuitiva para o gerenciamento eficiente das atividades agrícolas. Ele visa simplificar e potencializar as operações diárias relacionadas ao cultivo, gestão de estoques, monitoramento de lucros e despesas, promovendo ao mesmo tempo práticas agrícolas sustentáveis.        </div>
         </h2>
        <div>
          <img src="./fotos/planejamento.jpg"></img>        </div>
        <div>

        </div>
 
    </section>    
    <header>
      <h1>Objetivos Principais:</h1>
  </header>
      <section>
      <div>
        <ol>
          <li>
              <h2>Gerenciamento de Plantações:</h2>
              <p>Permitir aos usuários planejar, monitorar e registrar informações detalhadas sobre suas plantações, incluindo calendário de cultivo, variedades plantadas, e práticas de manejo.</p>
          </li>
          <li>
              <h2>Gestão de Estoques:</h2>
              <p>Facilitar o controle de estoques agrícolas, ajudando na gestão de insumos, produtos colhidos e materiais utilizados na produção.</p>
          </li>
          <li>
              <h2>Monitoramento de Lucro e Despesas:</h2>
              <p>Oferecer ferramentas para registrar e analisar dados financeiros relacionados à atividade agrícola, como custos operacionais, receitas geradas e lucros líquidos.</p>
          </li>
          <li>
              <h2>Promoção de Práticas Sustentáveis:</h2>
              <p>Incentivar o uso responsável de recursos naturais, como água e solo, além de suporte a práticas agrícolas ecológicas e sustentáveis.</p>
          </li>
          <li>
              <h2>Educação e Capacitação:</h2>
              <p>Fornecer recursos educativos e informativos que ajudem agricultores, escolas e entusiastas do meio ambiente a melhorar suas práticas agrícolas e ambientais.</p>
          </li>
      </ol>      </div>

      <div>
        <img src="./fotos/objetivos.png"></img>        </div>

      </div>

  </section>
  <header>
    <h1>Público-Alvo:</h1>
</header>
    <section>
    <div>
      <ol>
        <li>
            <h2>Agricultores de pequeno, médio e grande porte:</h2>
            <p>Buscam melhorar a eficiência e a gestão de suas propriedades agrícolas.</p>
        </li>
        <li>
            <h2>Escolas:</h2>
            <p>Desejam integrar o aprendizado prático sobre agricultura e sustentabilidade em seu currículo educacional.</p>
        </li>
        <li>
            <h2>Entusiastas do meio ambiente:</h2>
            <p>Interessados em apoiar e promover práticas agrícolas sustentáveis e responsáveis.</p>
        </li>
    </ol>
            

    <div>
      <img src="./fotos/publico alvo.png"></img>        </div>

    </div>

</section>

</section>
<header>
  <h1>Wireframe Mobile</h1>
  
</header>
  <section>
  <div>
    <h1>Tela de Login (à esquerda):
    </h1>
    <ol>
      <li>
          <h2>Título</h2>
          <p>"GERENCIAMENTO ORGANIZACIONAL AGRÍCOLA SUSTENTÁVEL AO SEU ALCANCE." Isso sugere que o aplicativo é voltado para a gestão sustentável da agricultura.
          </p>
      </li>
      <li>
        <h2>
          Campos de Login: 
        </h2>
        <p>
          Email: Campo para o usuário inserir seu endereço de email. </p>
          <p> Password: Campo para o usuário inserir sua senha.
        </p>
      </li>
      <li>
        <h2>
          Botão de Login:
        </h2>
        <p>
          "Entrar": Botão para o usuário acessar a plataforma após inserir suas credenciais. </p>
        </li>
      <li>
          <h2>Link para Recuperação de Senha:</h2>
          <p>"Esqueceu a senha?": Link para o usuário recuperar sua senha caso tenha esquecido.</p>
      </li>
      </ol>
      <h1>Tela Principal (à direita):</h1>
      <ol>
      
      <li>
        <h2>Título:</h2>
        <p>"Realize sua gestão": Indica que a tela é o painel principal de gerenciamento.
        </p>
    </li>
    <li>
        <h2>Ícones e Funcionalidades:</h2>
        <p>- Nova Funcionalidade: Possivelmente um botão para adicionar novas funcionalidades ao aplicativo.</p>
        <p>- Plantações: Acesso ao gerenciamento de plantações.</p>
        <p>- Estoque: Acesso ao controle de estoque.</p>
        <p>- Lucro: Acesso às informações financeiras e de lucro.</p>
        <p>- Despesas: Acesso ao controle de despesas.</p>
        <p>- Irrigação: Acesso ao controle e monitoramento de irrigação.</p>
    </li>
    <li>
      <h2>Funcionalidades Gerais:</h2>
      <p>Login Seguro: Autenticação através de email e senha.</p>
      <p>Gestão Completa: Diversas áreas da gestão agrícola, incluindo plantações, estoque, lucros, despesas e irrigação.</p>
      <p>Interface Intuitiva: Ícones visuais que facilitam a navegação e o uso do aplicativo.</p>
  
  </ol>
          

  <div>
    <img src="./fotos/wireframe.png"></img>        </div>

  </div>

</section>
    <footer>
        <p>&copy; Amanda&Chris</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>